<!DOCTYPE html>
<html>
<head>
  <title>Weather Monitoring</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to bottom, #2980B9, #6DD5FA);
      margin: 0;
      padding: 20px;
      overflow: hidden;
    }
    h1 {
      color: #fff;
      text-align: center;
    }
    table {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      text-align: center;
      width: 100%;
    }
    table th {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    table td {
      padding: 10px;
      color: #555;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      setInterval(function() {
        $.ajax({
          url: "http://192.168.104.75/project_weather/data_sensor.php",
          type: "GET",
          dataType: "json",
          success: function(response) {
            if (response.Temperature !== "N/A") {
              $("#temperature").text(response.Temperature);
            }
            if (response.Humidity !== "N/A") {
              $("#humidity").text(response.Humidity);
            }

          },
          error: function(xhr, status, error) {
            console.log("Error: " + error);
          }
        });
      }, 3000); // Update every 3 seconds
    });


  </script>
</head>
<body>
  <h1>Weather Monitoring</h1>
  <table border="1">
    <tr>
      <th></th>
      <th>TEMPERATURE</th>
      <th>HUMIDITY</th>
    </tr>
    <tr>
      <th></th>
      <td><span id="temperature">N/A</span></td>
      <td><span id="humidity">N/A</span></td>
    </tr>
  </table>
  <div class="weather-container">
    <h2>Current Weather</h2>
    <div class="weather-data">
      <p><span class="label">Temperature:</span> <span id="temperature"></span>&deg;C</p>
      <p><span class="label">Humidity:</span> <span id="humidity"></span>%</p>
    </div>
    <div class="time-date-container">
      <p><span class="label">Time:</span> <span id="time"></span></p>
      <p><span class="label">Date:</span> <span id="date"></span></p>
    </div>
  </div>
</body>
</html>
